<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.navbar.avario.appetisermobilechallenge.view.activities.MainActivity">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/list_songs"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"/>

  <TextView
      android:id="@+id/text_loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Loading..."
      android:visibility="gone"/>

  <include layout="@layout/toolbar"/>

</android.support.design.widget.CoordinatorLayout>
